# platform = multi_platform_all
# reboot = false
# strategy = enable
# complexity = low
# disruption = low
- name: Enable the NTP Daemon
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-84253-4
    - NIST-800-53-AU-8(1)(a)
    - NIST-800-53-CM-6(a)
    - PCI-DSS-Req-10.4
    - enable_strategy
    - low_complexity
    - low_disruption
    - medium_severity
    - no_reboot_needed
    - service_ntpd_enabled
  tasks:

    - name: Gather the package facts
      package_facts:
        manager: auto

    - name: Enable service ntpd
      block:

        - name: Gather the package facts
          package_facts:
            manager: auto

        - name: Enable service ntpd
          service:
            name: ntpd
            enabled: 'yes'
            state: started
            masked: 'no'
          when:
            - '"ntp" in ansible_facts.packages'
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - '"ntp" in ansible_facts.packages'
