# platform = multi_platform_rhel,multi_platform_fedora
# reboot = false
# strategy = unknown
# complexity = low
# disruption = medium
- name: Disable Geolocation in GNOME3
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80117-5
    - dconf_gnome_disable_geolocation
    - low_complexity
    - medium_disruption
    - medium_severity
    - no_reboot_needed
    - unknown_strategy
  tasks:

    - name: Gather the package facts
      package_facts:
        manager: auto

    - name: Disable Geolocation in GNOME3 - location tracking
      ini_file:
        dest: /etc/dconf/db/local.d/00-security-settings
        section: org/gnome/system/location
        option: enabled
        value: 'false'
        create: true
        no_extra_spaces: true
      when:
        - '"gdm" in ansible_facts.packages'
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]

    - name: Disable Geolocation in GNOME3 - clock location tracking
      ini_file:
        dest: /etc/dconf/db/local.d/00-security-settings
        section: org/gnome/clocks
        option: gelocation
        value: 'false'
        create: true
      when:
        - '"gdm" in ansible_facts.packages'
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]

    - name: Prevent user modification of GNOME geolocation - location tracking
      lineinfile:
        path: /etc/dconf/db/local.d/locks/00-security-settings-lock
        regexp: ^/org/gnome/system/location/enabled$
        line: /org/gnome/system/location/enabled
        create: true
      when:
        - '"gdm" in ansible_facts.packages'
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]

    - name: Prevent user modification of GNOME geolocation - clock location tracking
      lineinfile:
        path: /etc/dconf/db/local.d/locks/00-security-settings-lock
        regexp: ^/org/gnome/clocks/geolocation$
        line: /org/gnome/clocks/geolocation
        create: true
      when:
        - '"gdm" in ansible_facts.packages'
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]

    - name: Dconf Update
      command: dconf update
      when:
        - '"gdm" in ansible_facts.packages'
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
