# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = medium
- name: Mount Remote Filesystems with noexec
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80436-9
    - DISA-STIG-RHEL-07-021021
    - NIST-800-53-AC-6
    - NIST-800-53-AC-6(10)
    - NIST-800-53-AC-6(8)
    - NIST-800-53-CM-6(a)
    - configure_strategy
    - low_complexity
    - medium_disruption
    - medium_severity
    - mount_option_noexec_remote_filesystems
    - no_reboot_needed
  tasks:

    - name: Get nfs and nfs4 mount points, that don't have noexec
      command: findmnt --fstab --types nfs,nfs4 -O nonoexec -n
      register: points_register
      check_mode: false
      changed_when: false
      failed_when: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: Add noexec to nfs and nfs4 mount points
      mount:
        path: '{{ item.split()[0] }}'
        src: '{{ item.split()[1] }}'
        fstype: '{{ item.split()[2] }}'
        state: mounted
        opts: '{{ item.split()[3] }},noexec'
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - (points_register.stdout | length > 0)
      with_items: '{{ points_register.stdout_lines }}'
