# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol
# reboot = false
# strategy = unknown
# complexity = low
# disruption = medium
- name: Ensure Users Cannot Change GNOME3 Screensaver Idle Activation
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80564-8
    - CJIS-5.5.5
    - DISA-STIG-RHEL-07-010101
    - NIST-800-171-3.1.10
    - NIST-800-53-CM-6(a)
    - PCI-DSS-Req-8.1.8
    - dconf_gnome_screensaver_idle_activation_locked
    - low_complexity
    - medium_disruption
    - medium_severity
    - no_reboot_needed
    - unknown_strategy
  tasks:

    - name: Gather the package facts
      package_facts:
        manager: auto

    - name: Prevent user modification of GNOME Screensaver idle-activation-enabled
      lineinfile:
        path: /etc/dconf/db/local.d/locks/00-security-settings-lock
        regexp: ^/org/gnome/desktop/screensaver/idle-activation-enabled$
        line: /org/gnome/desktop/screensaver/idle-activation-enabled
        create: true
      when: '"gdm" in ansible_facts.packages'

    - name: Dconf Update
      command: dconf update
      when: '"gdm" in ansible_facts.packages'
