# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = medium
- name: Mount Remote Filesystems with Kerberos Security
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-27458-9
    - DISA-STIG-RHEL-07-040750
    - NIST-800-53-AC-17(a)
    - NIST-800-53-CM-6(a)
    - NIST-800-53-CM-7(a)
    - NIST-800-53-CM-7(b)
    - NIST-800-53-IA-2
    - NIST-800-53-IA-2(8)
    - NIST-800-53-IA-2(9)
    - configure_strategy
    - low_complexity
    - medium_disruption
    - medium_severity
    - mount_option_krb_sec_remote_filesystems
    - no_reboot_needed
  tasks:

    - name: Get nfs and nfs4 mount points, that don't have sec=krb5:krb5i:krb5p
      command: findmnt --fstab --types nfs,nfs4 -O nosec=krb5:krb5i:krb5p -n
      register: points_register
      check_mode: false
      changed_when: false
      failed_when: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: Add sec=krb5:krb5i:krb5p to nfs and nfs4 mount points
      mount:
        path: '{{ item.split()[0] }}'
        src: '{{ item.split()[1] }}'
        fstype: '{{ item.split()[2] }}'
        state: mounted
        opts: '{{ item.split()[3] }},sec=krb5:krb5i:krb5p'
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - (points_register.stdout | length > 0)
      with_items: '{{ points_register.stdout_lines }}'
