# platform = Oracle Linux 7,Red Hat Enterprise Linux 7
# reboot = true
# strategy = restrict
# complexity = high
# disruption = medium
- name: Enable FIPS Mode in GRUB2
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80359-3
    - CJIS-5.10.1.2
    - DISA-STIG-RHEL-07-021350
    - NIST-800-171-3.13.11
    - NIST-800-171-3.13.8
    - NIST-800-53-CM-6(a)
    - NIST-800-53-IA-7
    - NIST-800-53-SC-12
    - NIST-800-53-SC-12(2)
    - NIST-800-53-SC-12(3)
    - NIST-800-53-SC-13
    - grub2_enable_fips_mode
    - high_complexity
    - high_severity
    - medium_disruption
    - reboot_required
    - restrict_strategy
  tasks:

    - name: check prelink binary installed
      stat:
        path: /usr/sbin/prelink
      register: prelink_exists
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: disable prelink
      lineinfile:
        dest: /etc/sysconfig/prelink
        regexp: ^#?PRELINKING
        line: PRELINKING=no
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - prelink_exists.stat.exists

    - name: revert prelinking binaries
      command: /usr/sbin/prelink -ua
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - prelink_exists.stat.exists

    - name: Check if system supports AES-NI
      command: grep -q -m1 -o aes /proc/cpuinfo
      failed_when: aesni_supported.rc > 1
      register: aesni_supported
      check_mode: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: Ensure dracut-fips-aesni is installed
      package:
        name: dracut-fips-aesni
        state: present
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - aesni_supported.rc == 0
        - ansible_distribution == 'RedHat'

    - name: install dracut-fips
      package:
        name: dracut-fips
        state: present
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: Rebuild initramfs
      command: dracut -f
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: check fips argument exists
      command: grep 'GRUB_CMDLINE_LINUX.*fips=' /etc/default/grub
      failed_when: false
      register: fipsargcheck
      check_mode: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: replace existing fips argument
      replace:
        path: /etc/default/grub
        regexp: fips=.
        replace: fips=1
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - fipsargcheck.rc == 0

    - name: add fips argument
      replace:
        path: /etc/default/grub
        regexp: (GRUB_CMDLINE_LINUX=.*)"
        replace: \1 fips=1"
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - fipsargcheck.rc != 0

    - name: get boot device uuid
      command: findmnt --noheadings --output uuid --target /boot
      register: bootuuid
      check_mode: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: check boot argument exists
      command: grep 'GRUB_CMDLINE_LINUX.*boot=' /etc/default/grub
      failed_when: false
      register: bootargcheck
      check_mode: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: replace existing boot argument
      replace:
        path: /etc/default/grub
        regexp: boot=\w*-\w*-\w*-\w*-\w*
        replace: boot={{ bootuuid.stdout }}
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - bootargcheck.rc == 0

    - name: add boot argument
      replace:
        path: /etc/default/grub
        regexp: (GRUB_CMDLINE_LINUX=.*)"
        replace: \1 boot=UUID={{ bootuuid.stdout }}"
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - bootargcheck.rc != 0

    - name: update bootloader menu
      command: /sbin/grubby --update-kernel=ALL --args="fips=1 boot=UUID={{ bootuuid.stdout
        }}"
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]
