# platform = multi_platform_all
# reboot = false
# strategy = enable
# complexity = low
# disruption = low
- name: Install libreswan Package
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80170-4
    - NIST-800-53-CM-6(a)
    - PCI-DSS-Req-4.1
    - enable_strategy
    - low_complexity
    - low_disruption
    - medium_severity
    - no_reboot_needed
    - package_libreswan_installed
  tasks:

    - name: Ensure libreswan is installed
      package:
        name: libreswan
        state: present
