# platform = multi_platform_all
# reboot = false
# strategy = enable
# complexity = low
# disruption = low
- name: Enable the Docker service
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80440-1
    - enable_strategy
    - low_complexity
    - low_disruption
    - medium_severity
    - no_reboot_needed
    - service_docker_enabled
  tasks:

    - name: Enable service docker
      block:

        - name: Gather the package facts
          package_facts:
            manager: auto

        - name: Enable service docker
          service:
            name: docker
            enabled: 'yes'
            state: started
            masked: 'no'
          when:
            - '"docker" in ansible_facts.packages'
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]
