# platform = multi_platform_all
# reboot = false
# strategy = disable
# complexity = low
# disruption = low
- name: Disable Software RAID Monitor (mdmonitor)
  hosts: '@@HOSTS@@'
  become: true
  tags:
    - CCE-80259-5
    - NIST-800-53-CM-6(a)
    - NIST-800-53-CM-7(a)
    - NIST-800-53-CM-7(b)
    - disable_strategy
    - low_complexity
    - low_disruption
    - low_severity
    - no_reboot_needed
    - service_mdmonitor_disabled
  tasks:

    - name: Disable service mdmonitor
      block:

        - name: Gather the service facts
          service_facts: null

        - name: Disable service mdmonitor
          systemd:
            name: mdmonitor.service
            enabled: 'no'
            state: stopped
            masked: 'yes'
          when: '"mdmonitor.service" in ansible_facts.services'
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: Unit Socket Exists - mdmonitor.socket
      command: systemctl list-unit-files mdmonitor.socket
      args:
        warn: false
      register: socket_file_exists
      changed_when: false
      ignore_errors: true
      check_mode: false
      when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
        "container"]

    - name: Disable socket mdmonitor
      systemd:
        name: mdmonitor.socket
        enabled: 'no'
        state: stopped
        masked: 'yes'
      when:
        - ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman",
          "container"]
        - '"mdmonitor.socket" in socket_file_exists.stdout_lines[1]'
